[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_strict_optional = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True